<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="created" content="Tue, 15 May 2018 12:03:22 GMT">
  <meta name="description" content="">
  <meta name="keywords" content="whitepaper">
  <title>Roadmap</title>
  <style type="text/css">
    body {
      color: #000000;
      background-color: #FFFFFF;
    }

    h1 {
      font-size: 35px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 32px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 29px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 26px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 23px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h6 {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
  <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1>TFA Roadmap</h1>
  <h2>PHASE 1</h2>
  <ol>
    <li>implement caching (3 months)</li>
    <li>implement end-to-end tests (3 months)</li>
    <li>implement conversation threads (3 months)</li>
    <li>implement donations for quality content (send ether to comment author) (3 months)</li>
    <li>implement explore comments option (with comments grouping by domain, recent activity, trending) (6 months)</li>
    <li>define content filtering strategy (harmful or inappropriate content)</li>
    <li>security and cross-site attacks</li>
    <li>write white paper with Layer 2 solution proposal (6 months)</li>
    <li>create a website (6 months)</li>
    <li>implement mozilla addon (6 months)</li>
    <li>release on main-net (6-9 months)</li>
  </ol>
  <h2>PHASE 2</h2>
  <h2>PHASE 3</h2>
</body>
